{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss zzz",
        "SingleLine": "true"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis://redis:6379",
    "Sqlite": "Data Source=./sqlite_db/requests_history.sqlite;"
  },
  "AllowedCorsOrigins": [
    "https://website-inky-chi-64.vercel.app",
    "http://localhost:4321"
  ],
  "Notion": {
    "AuthToken": "secret_hZaRHWATandD2QYgfmjoe6TKAHeDrXYZ64KgSI7NZgH",
    "Databases": {
      "PublicationsDbId": "e514e57194004b91ba57383bd53aec0d",
      "AuthorsDbId": "1dd7c32723f0453eb56b95d62d163df0",
      "PublishersDbId": "1393dec516ce4a6dbde0e26a5298ff7f"
    }
  },
  "BackgroundTasks": {
    "SyncWithNotion": {
      "MaxRetries": 3,
      "RetryDelay": "00:00:05"
    }
  } 
}
